# type your Redis password here
REDIS_PASSWORD=redis
# md5 hash sum of user password
# NOTE: USER_PSWD=admin
USER_PSWD=21232f297a57a5a743894a0e4a801fc3
# Root password for sudo commands
ROOT_PSWD=admin
# JWT sercet key
JWT_KEY=hire_me_please